{
	"name": "Todo-SE",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/eslint": "^8.56.10",
		"drizzle-kit": "^0.20.17",
		"eslint": "^8.57.0",
		"eslint-plugin-svelte": "^2.38.0",
		"lucia": "^3.2.0",
		"svelte": "^5.0.0-next.115",
		"vite": "^5.2.10"
	},
	"type": "module"
}
