{
	"name": "Todo-SE",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/kit": "^2.5.5",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/eslint": "^8.56.9",
		"eslint": "^8.57.0",
		"eslint-plugin-svelte": "^2.37.0",
		"svelte": "5.0.0-next.102",
		"vite": "^5.2.8"
	},
	"type": "module"
}
